<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link rel="stylesheet" href="./styles/normalize.css" />
		<link rel="stylesheet" href="./styles/style.css" />
		<title>JIRA Grapher</title>
	</head>
	<body>
		<div class="container">
			<h1>JIRA Grapher - The Jira Data Visualization Tool</h1>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
		<script src="./scripts/script.js"></script>
	</body>
</html>
